## Dataframe
Η βιβλιοθήκη pandas βοηθάει στην οργάνωση και την ανάλυση δεδομένων ευκολότερα από τη χρήση μόνο Python ή numpy. Συνήθως την εισάγουμε με το nickname "pd"

To documentation θα το βρούμε εδώ https://pandas.pydata.org/

In [2]:
import pandas as pd
df = pd.read_csv("titanic.csv")
print(type(df))

<class 'pandas.core.frame.DataFrame'>

### .head(x)

Για μια γρήγορα ματιά στο dataframe χρησιμοποιούμε τo df.head(x) όπου x είναι ο αριθμός των γραμμών που θέλουν να τυπωθούν

In [4]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Ή από το τέλος

In [5]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

### A summary of columns
Μία από τις σημαντικότερες εντολές είναι η describe() όπου μας δίνει μια γενική εικόνα του dataset

In [6]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

### .loc

Για να επιστρέψουμε συγκεκριμένη σειρά του dataframe αρκεί να χρησιμοποιήσουμε τη df.loc[x] όπου x o αριθμός της σειράς ξεκινώντας από το 0

In [9]:
dt = df.loc[3]
dt

PassengerId                                               4
Survived                                                  1
Pclass                                                    1
Name           Futrelle, Mrs. Jacques Heath (Lily May Peel)
Sex                                                  female
Age                                                      35
SibSp                                                     1
Parch                                                     0
Ticket                                               113803
Fare                                                   53.1
Cabin                                                  C123
Embarked                                                  S
Name: 3, dtype: object

Με τον ίδιο τρόπο μπορούμε να πάρουμε slice του dataframe χρησιμοποιώντας την ίδια τεχνική index με τις λίστες. Βλέπεις κάτι διαφορετικό όμως;

In [10]:
df.loc[:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

Ή να επιλέξουμε συγκεκριμένες σειρές

In [11]:
df.loc[[0,5,10,20]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

Αντίστοιχα με το len() στις λίστες, έχουμε το shape για το μέγεθος του dataframe

In [12]:
df.shape

(891, 12)

### Επιλογή στηλών
Μπορώ να επιλέξω μία στήλη

In [13]:
df = pd.read_csv('populations.csv')
df.head()

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province
0,Qal eh-ye Now,Qal eh-ye,34.983000,63.133300,2997.0,Afghanistan,AF,AFG,Badghis
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz
4,Tarin Kowt,Tarin Kowt,32.633298,65.866699,10000.0,Afghanistan,AF,AFG,Uruzgan

In [14]:
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12      Afghanistan
13      Afghanistan
14      Afghanistan
15      Afghanistan
16      Afghanistan
17      Afghanistan
18      Afghanistan
19      Afghanistan
20      Afghanistan
21      Afghanistan
22      Afghanistan
23      Afghanistan
24      Afghanistan
25      Afghanistan
26      Afghanistan
27      Afghanistan
28      Afghanistan
29      Afghanistan
           ...
7292         Zambia
7293         Zambia
7294         Zambia
7295         Zambia
7296         Zambia
7297         Zambia
7298         Zambia
7299         Zambia
7300         Zambia
7301         Zambia
7302       Zimbabwe
7303       Zimbabwe
7304       Zimbabwe
7305       Zimbabwe
7306       Zimbabwe
7307       Zimbabwe
7308       Zimbabwe
7309       Zimbabwe
7310       Zimbabwe
7311       Zimbabwe
7312       Zimbabwe
7313       Zimbabwe
7314       Zimbabwe
7315       Zimbabwe
7316       Zimbabwe
7317       Zimbabwe
7318       Zimbabwe
7319       Zimbabwe
7320       Zimbabwe
7321       Zimbabwe
Name: country, Length: 7322, dtype: object

Ή ένα υποσύνολο του dataframe, με περισσότερες στήλες

In [15]:
df[['country', 'pop']]

          country        pop
0     Afghanistan     2997.0
1     Afghanistan    15000.0
2     Afghanistan   201546.0
3     Afghanistan    49851.0
4     Afghanistan    10000.0
5     Afghanistan    13737.0
6     Afghanistan    48400.0
7     Afghanistan    64256.0
8     Afghanistan     7407.0
9     Afghanistan    17345.0
10    Afghanistan    22305.0
11    Afghanistan    24000.0
12    Afghanistan    35008.0
13    Afghanistan    14388.5
14    Afghanistan    74441.0
15    Afghanistan    41029.0
16    Afghanistan   147426.0
17    Afghanistan   199795.0
18    Afghanistan    50469.0
19    Afghanistan    12191.0
20    Afghanistan   129892.5
21    Afghanistan    52490.0
22    Afghanistan   210855.5
23    Afghanistan   401697.0
24    Afghanistan    53676.0
25    Afghanistan    82680.5
26    Afghanistan    61863.0
27    Afghanistan   163598.5
28    Afghanistan    58604.0
29    Afghanistan   439232.5
...           ...        ...
7292       Zambia   132679.0
7293       Zambia   395428.5
7294       Zambia     4987.5
7295       Zambia    25725.5
7296       Zambia    57874.5
7297       Zambia   188667.0
7298       Zambia   137062.0
7299       Zambia   402907.5
7300       Zambia   137341.5
7301       Zambia  1297720.0
7302     Zimbabwe     9966.0
7303     Zimbabwe     8521.0
7304     Zimbabwe    23964.5
7305     Zimbabwe    34557.5
7306     Zimbabwe    80788.0
7307     Zimbabwe     1959.5
7308     Zimbabwe    13759.5
7309     Zimbabwe     8252.5
7310     Zimbabwe    17816.5
7311     Zimbabwe    76300.5
7312     Zimbabwe    13194.0
7313     Zimbabwe    52812.0
7314     Zimbabwe    23133.5
7315     Zimbabwe    33599.5
7316     Zimbabwe   164715.5
7317     Zimbabwe   216785.0
7318     Zimbabwe    56400.0
7319     Zimbabwe   331071.0
7320     Zimbabwe  1557406.5
7321     Zimbabwe   697096.0

[7322 rows x 2 columns]

In [16]:
new_df = df[['city','pop']]
new_df.head(5)

            city       pop
0  Qal eh-ye Now    2997.0
1    Chaghcharan   15000.0
2    Lashkar Gah  201546.0
3         Zaranj   49851.0
4     Tarin Kowt   10000.0

Για να δω τα ονόματα των στηλών, μπορώ απλά να καλέσω την .columns ή αν χρειάζομαι τις στήλες σε μορφή λίστας την .columns.toList()

In [17]:
df.columns

Index(['city', 'city_ascii', 'lat', 'lng', 'pop', 'country', 'iso2', 'iso3',
       'province'],
      dtype='object')

In [18]:
df.columns.tolist()

['city',
 'city_ascii',
 'lat',
 'lng',
 'pop',
 'country',
 'iso2',
 'iso3',
 'province']

### Πράξεις
Μπορώ να κάνω πράξεις σε ολόκληρη την στήλη

In [19]:
pop = df['pop']/1000
pop

0          2.9970
1         15.0000
2        201.5460
3         49.8510
4         10.0000
5         13.7370
6         48.4000
7         64.2560
8          7.4070
9         17.3450
10        22.3050
11        24.0000
12        35.0080
13        14.3885
14        74.4410
15        41.0290
16       147.4260
17       199.7950
18        50.4690
19        12.1910
20       129.8925
21        52.4900
22       210.8555
23       401.6970
24        53.6760
25        82.6805
26        61.8630
27       163.5985
28        58.6040
29       439.2325
          ...
7292     132.6790
7293     395.4285
7294       4.9875
7295      25.7255
7296      57.8745
7297     188.6670
7298     137.0620
7299     402.9075
7300     137.3415
7301    1297.7200
7302       9.9660
7303       8.5210
7304      23.9645
7305      34.5575
7306      80.7880
7307       1.9595
7308      13.7595
7309       8.2525
7310      17.8165
7311      76.3005
7312      13.1940
7313      52.8120
7314      23.1335
7315      33.5995
7316     164.7155
7317     216.7850
7318      56.4000
7319     331.0710
7320    1557.4065
7321     697.0960
Name: pop, Length: 7322, dtype: float64

In [20]:
df['pop']

0          2997.0
1         15000.0
2        201546.0
3         49851.0
4         10000.0
5         13737.0
6         48400.0
7         64256.0
8          7407.0
9         17345.0
10        22305.0
11        24000.0
12        35008.0
13        14388.5
14        74441.0
15        41029.0
16       147426.0
17       199795.0
18        50469.0
19        12191.0
20       129892.5
21        52490.0
22       210855.5
23       401697.0
24        53676.0
25        82680.5
26        61863.0
27       163598.5
28        58604.0
29       439232.5
          ...
7292     132679.0
7293     395428.5
7294       4987.5
7295      25725.5
7296      57874.5
7297     188667.0
7298     137062.0
7299     402907.5
7300     137341.5
7301    1297720.0
7302       9966.0
7303       8521.0
7304      23964.5
7305      34557.5
7306      80788.0
7307       1959.5
7308      13759.5
7309       8252.5
7310      17816.5
7311      76300.5
7312      13194.0
7313      52812.0
7314      23133.5
7315      33599.5
7316     164715.5
7317     216785.0
7318      56400.0
7319     331071.0
7320    1557406.5
7321     697096.0
Name: pop, Length: 7322, dtype: float64

In [21]:
city_country = df['city'] + '-' +  df['country']
city_country

0        Qal eh-ye Now-Afghanistan
1          Chaghcharan-Afghanistan
2          Lashkar Gah-Afghanistan
3               Zaranj-Afghanistan
4           Tarin Kowt-Afghanistan
5         Zareh Sharan-Afghanistan
6             Asadabad-Afghanistan
7              Taloqan-Afghanistan
8       Mahmud-E Eraqi-Afghanistan
9           Mehtar Lam-Afghanistan
10        Baraki Barak-Afghanistan
11               Aybak-Afghanistan
12         Mayda Shahr-Afghanistan
13              Karokh-Afghanistan
14          Sheberghan-Afghanistan
15        Pol-e Khomri-Afghanistan
16               Balkh-Afghanistan
17            Meymaneh-Afghanistan
18            Andkhvoy-Afghanistan
19               Qalat-Afghanistan
20              Ghazni-Afghanistan
21            Feyzabad-Afghanistan
22              Kondoz-Afghanistan
23           Jalalabad-Afghanistan
24            Charikar-Afghanistan
25              Gardiz-Afghanistan
26              Bamian-Afghanistan
27             Baghlan-Afghanistan
28               Farah-Afghanistan
29               Herat-Afghanistan
                   ...
7292               Luanshya-Zambia
7293                  Ndola-Zambia
7294                Zambezi-Zambia
7295                  Kafue-Zambia
7296               Mazabuka-Zambia
7297                  Kabwe-Zambia
7298               Mufulira-Zambia
7299                  Kitwe-Zambia
7300            Livingstone-Zambia
7301                 Lusaka-Zambia
7302               Mazowe-Zimbabwe
7303               Shamva-Zimbabwe
7304       Victoria Falls-Zimbabwe
7305           Zvishavane-Zimbabwe
7306               Kwekwe-Zimbabwe
7307             Plumtree-Zimbabwe
7308           Beitbridge-Zimbabwe
7309               Gwanda-Zimbabwe
7310             Chiredzi-Zimbabwe
7311             Masvingo-Zimbabwe
7312                Karoi-Zimbabwe
7313             Chinhoyi-Zimbabwe
7314               Kariba-Zimbabwe
7315               Hwange-Zimbabwe
7316                Gweru-Zimbabwe
7317               Mutare-Zimbabwe
7318               Kadoma-Zimbabwe
7319          Chitungwiza-Zimbabwe
7320               Harare-Zimbabwe
7321             Bulawayo-Zimbabwe
Length: 7322, dtype: object

### max, min, sum, mean

In [22]:
print(df['pop'].max())
print(df['pop'].min())
print(df['pop'].sum())
print(df['pop'].mean())

22006299.5
-99.0
1943720610.5
265463.0716334335

### Αναζήτηση

In [23]:
df[df['pop']>1000]

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province
0,Qal eh-ye Now,Qal eh-ye,34.983000,63.133300,2997.0,Afghanistan,AF,AFG,Badghis
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz
4,Tarin Kowt,Tarin Kowt,32.633298,65.866699,10000.0,Afghanistan,AF,AFG,Uruzgan
5,Zareh Sharan,Zareh Sharan,32.850000,68.416705,13737.0,Afghanistan,AF,AFG,Paktika
6,Asadabad,Asadabad,34.866000,71.150005,48400.0,Afghanistan,AF,AFG,Kunar
7,Taloqan,Taloqan,36.729999,69.540004,64256.0,Afghanistan,AF,AFG,Takhar
8,Mahmud-E Eraqi,Mahmud-E Eraqi,35.016696,69.333301,7407.0,Afghanistan,AF,AFG,Kapisa
9,Mehtar Lam,Mehtar Lam,34.650000,70.166701,17345.0,Afghanistan,AF,AFG,Laghman
10,Baraki Barak,Baraki Barak,33.966702,68.966704,22305.0,Afghanistan,AF,AFG,Logar
11,Aybak,Aybak,36.261000,68.040001,24000.0,Afghanistan,AF,AFG,Samangan
12,Mayda Shahr,Mayda Shahr,34.450002,68.799997,35008.0,Afghanistan,AF,AFG,Wardak
13,Karokh,Karokh,34.486770,62.591776,14388.5,Afghanistan,AF,AFG,Hirat
14,Sheberghan,Sheberghan,36.657981,65.738302,74441.0,Afghanistan,AF,AFG,Jawzjan
15,Pol-e Khomri,Pol-e Khomri,35.951073,68.701119,41029.0,Afghanistan,AF,AFG,Baghlan
16,Balkh,Balkh,36.750120,66.899730,147426.0,Afghanistan,AF,AFG,Balkh
17,Meymaneh,Meymaneh,35.930222,64.770093,199795.0,Afghanistan,AF,AFG,Faryab
18,Andkhvoy,Andkhvoy,36.931659,65.101494,50469.0,Afghanistan,AF,AFG,Faryab
19,Qalat,Qalat,32.112263,66.886759,12191.0,Afghanistan,AF,AFG,Zabul
20,Ghazni,Ghazni,33.563312,68.417829,129892.5,Afghanistan,AF,AFG,Ghazni
21,Feyzabad,Feyzabad,37.129761,70.579247,52490.0,Afghanistan,AF,AFG,Badakhshan
22,Kondoz,Kondoz,36.727951,68.872530,210855.5,Afghanistan,AF,AFG,Kunduz
23,Jalalabad,Jalalabad,34.441527,70.436103,401697.0,Afghanistan,AF,AFG,Nangarhar
24,Charikar,Charikar,35.018262,69.167912,53676.0,Afghanistan,AF,AFG,Parwan
25,Gardiz,Gardiz,33.600054,69.214628,82680.5,Afghanistan,AF,AFG,Paktya
26,Bamian,Bamian,34.821064,67.521036,61863.0,Afghanistan,AF,AFG,Bamyan
27,Baghlan,Baghlan,36.139330,68.699259,163598.5,Afghanistan,AF,AFG,Baghlan
28,Farah,Farah,32.391730,62.096819,58604.0,Afghanistan,AF,AFG,Farah
29,Herat,Herat,34.330009,62.169993,439232.5,Afghanistan,AF,AFG,Hirat
...,...,...,...,...,...,...,...,...,...
7292,Luanshya,Luanshya,-13.133321,28.400013,132679.0,Zambia,ZM,ZMB,Copperbelt
7293,Ndola,Ndola,-12.999944,28.650024,395428.5,Zambia,ZM,ZMB,Copperbelt
7294,Zambezi,Zambezi,-13.540015,23.109948,4987.5,Zambia,ZM,ZMB,North-Western
7295,Kafue,Kafue,-15.780033,28.180026,25725.5,Zambia,ZM,ZMB,Southern
7296,Mazabuka,Mazabuka,-15.860028,27.760000,57874.5,Zambia,ZM,ZMB,Southern
7297,Kabwe,Kabwe,-14.440011,28.449984,188667.0,Zambia,ZM,ZMB,Central
7298,Mufulira,Mufulira,-12.549998,28.259970,137062.0,Zambia,ZM,ZMB,Copperbelt
7299,Kitwe,Kitwe,-12.810033,28.220024,402907.5,Zambia,ZM,ZMB,Copperbelt
7300,Livingstone,Livingstone,-17.860009,25.860013,137341.5,Zambia,ZM,ZMB,Southern
7301,Lusaka,Lusaka,-15.416644,28.283328,1297720.0,Zambia,ZM,ZMB,Lusaka
7302,Mazowe,Mazowe,-17.519617,30.970037,9966.0,Zimbabwe,ZW,ZWE,Mashonaland Central
7303,Shamva,Shamva,-17.319629,31.570000,8521.0,Zimbabwe,ZW,ZWE,Mashonaland Central
7304,Victoria Falls,Victoria Falls,-17.929617,25.840014,23964.5,Zimbabwe,ZW,ZWE,Matabeleland North
7305,Zvishavane,Zvishavane,-20.329574,30.049990,34557.5,Zimbabwe,ZW,ZWE,Midlands
7306,Kwekwe,Kwekwe,-18.929608,29.799979,80788.0,Zimbabwe,ZW,ZWE,Midlands
7307,Plumtree,Plumtree,-20.479539,27.819997,1959.5,Zimbabwe,ZW,ZWE,Matabeleland South
7308,Beitbridge,Beitbridge,-22.209615,29.989993,13759.5,Zimbabwe,ZW,ZWE,Matabeleland South
7309,Gwanda,Gwanda,-20.939615,29.010002,8252.5,Zimbabwe,ZW,ZWE,Matabeleland South
7310,Chiredzi,Chiredzi,-21.049582,31.660021,17816.5,Zimbabwe,ZW,ZWE,Masvingo
7311,Masvingo,Masvingo,-20.059617,30.820020,76300.5,Zimbabwe,ZW,ZWE,Masvingo
7312,Karoi,Karoi,-16.819556,29.679987,13194.0,Zimbabwe,ZW,ZWE,Mashonaland West
7313,Chinhoyi,Chinhoyi,-17.359626,30.180008,52812.0,Zimbabwe,ZW,ZWE,Mashonaland West
7314,Kariba,Kariba,-16.529600,28.800040,23133.5,Zimbabwe,ZW,ZWE,Mashonaland West
7315,Hwange,Hwange,-18.370004,26.500026,33599.5,Zimbabwe,ZW,ZWE,Matabeleland North
7316,Gweru,Gweru,-19.450041,29.820030,164715.5,Zimbabwe,ZW,ZWE,Midlands
7317,Mutare,Mutare,-18.970019,32.650038,216785.0,Zimbabwe,ZW,ZWE,Manicaland
7318,Kadoma,Kadoma,-18.330006,29.909947,56400.0,Zimbabwe,ZW,ZWE,Mashonaland West
7319,Chitungwiza,Chitungwiza,-18.000001,31.100003,331071.0,Zimbabwe,ZW,ZWE,Harare
7320,Harare,Harare,-17.817790,31.044709,1557406.5,Zimbabwe,ZW,ZWE,Harare
7321,Bulawayo,Bulawayo,-20.169998,28.580002,697096.0,Zimbabwe,ZW,ZWE,Bulawayo

In [24]:
df['pop']>1000

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
        ...
7292    True
7293    True
7294    True
7295    True
7296    True
7297    True
7298    True
7299    True
7300    True
7301    True
7302    True
7303    True
7304    True
7305    True
7306    True
7307    True
7308    True
7309    True
7310    True
7311    True
7312    True
7313    True
7314    True
7315    True
7316    True
7317    True
7318    True
7319    True
7320    True
7321    True
Name: pop, Length: 7322, dtype: bool

In [25]:
df[df['country'] == 'Afghanistan']

,city,city_ascii,lat,lng,pop,country,iso2,iso3,province
0,Qal eh-ye Now,Qal eh-ye,34.983000,63.133300,2997.0,Afghanistan,AF,AFG,Badghis
1,Chaghcharan,Chaghcharan,34.516701,65.250001,15000.0,Afghanistan,AF,AFG,Ghor
2,Lashkar Gah,Lashkar Gah,31.582998,64.360000,201546.0,Afghanistan,AF,AFG,Hilmand
3,Zaranj,Zaranj,31.112001,61.886998,49851.0,Afghanistan,AF,AFG,Nimroz
4,Tarin Kowt,Tarin Kowt,32.633298,65.866699,10000.0,Afghanistan,AF,AFG,Uruzgan
5,Zareh Sharan,Zareh Sharan,32.850000,68.416705,13737.0,Afghanistan,AF,AFG,Paktika
6,Asadabad,Asadabad,34.866000,71.150005,48400.0,Afghanistan,AF,AFG,Kunar
7,Taloqan,Taloqan,36.729999,69.540004,64256.0,Afghanistan,AF,AFG,Takhar
8,Mahmud-E Eraqi,Mahmud-E Eraqi,35.016696,69.333301,7407.0,Afghanistan,AF,AFG,Kapisa
9,Mehtar Lam,Mehtar Lam,34.650000,70.166701,17345.0,Afghanistan,AF,AFG,Laghman
10,Baraki Barak,Baraki Barak,33.966702,68.966704,22305.0,Afghanistan,AF,AFG,Logar
11,Aybak,Aybak,36.261000,68.040001,24000.0,Afghanistan,AF,AFG,Samangan
12,Mayda Shahr,Mayda Shahr,34.450002,68.799997,35008.0,Afghanistan,AF,AFG,Wardak
13,Karokh,Karokh,34.486770,62.591776,14388.5,Afghanistan,AF,AFG,Hirat
14,Sheberghan,Sheberghan,36.657981,65.738302,74441.0,Afghanistan,AF,AFG,Jawzjan
15,Pol-e Khomri,Pol-e Khomri,35.951073,68.701119,41029.0,Afghanistan,AF,AFG,Baghlan
16,Balkh,Balkh,36.750120,66.899730,147426.0,Afghanistan,AF,AFG,Balkh
17,Meymaneh,Meymaneh,35.930222,64.770093,199795.0,Afghanistan,AF,AFG,Faryab
18,Andkhvoy,Andkhvoy,36.931659,65.101494,50469.0,Afghanistan,AF,AFG,Faryab
19,Qalat,Qalat,32.112263,66.886759,12191.0,Afghanistan,AF,AFG,Zabul
20,Ghazni,Ghazni,33.563312,68.417829,129892.5,Afghanistan,AF,AFG,Ghazni
21,Feyzabad,Feyzabad,37.129761,70.579247,52490.0,Afghanistan,AF,AFG,Badakhshan
22,Kondoz,Kondoz,36.727951,68.872530,210855.5,Afghanistan,AF,AFG,Kunduz
23,Jalalabad,Jalalabad,34.441527,70.436103,401697.0,Afghanistan,AF,AFG,Nangarhar
24,Charikar,Charikar,35.018262,69.167912,53676.0,Afghanistan,AF,AFG,Parwan
25,Gardiz,Gardiz,33.600054,69.214628,82680.5,Afghanistan,AF,AFG,Paktya
26,Bamian,Bamian,34.821064,67.521036,61863.0,Afghanistan,AF,AFG,Bamyan
27,Baghlan,Baghlan,36.139330,68.699259,163598.5,Afghanistan,AF,AFG,Baghlan
28,Farah,Farah,32.391730,62.096819,58604.0,Afghanistan,AF,AFG,Farah
29,Herat,Herat,34.330009,62.169993,439232.5,Afghanistan,AF,AFG,Hirat
30,Mazar-e Sharif,Mazar-e Sharif,36.699994,67.100028,365432.5,Afghanistan,AF,AFG,Balkh
31,Kandahar,Kandahar,31.610020,65.694946,613871.0,Afghanistan,AF,AFG,Kandahar
32,Kabul,Kabul,34.516690,69.183260,3160266.0,Afghanistan,AF,AFG,Kabul

### Ταξινόμηση

In [39]:
df.sort_values('pop',ascending=True,inplace=True)
df.reset_index(drop=True,inplace=True)
df

,index,city,city_ascii,lat,lng,pop,country,iso2,iso3,province
0,5241,Kavache,Kavache,70.733291,136.216636,-99.0,Russia,RU,RUS,Sakha (Yakutia)
1,4562,Fortin Falcon,Fortin Falcon,-23.050287,-59.849949,-99.0,Paraguay,PY,PRY,Presidente Hayes
2,1471,Ennadai,Ennadai,61.133283,-100.883336,0.0,Canada,CA,CAN,Nunavut
3,5112,Nordvik,Nordvik,74.016501,111.510030,0.0,Russia,RU,RUS,Taymyr
4,5124,Logashkino,Logashkino,70.850390,153.900001,0.0,Russia,RU,RUS,Sakha (Yakutia)
5,5355,Ambarchik,Ambarchik,69.651006,162.333595,0.0,Russia,RU,RUS,Sakha (Yakutia)
6,6227,Chernobyl,Chernobyl,51.389407,30.098876,0.0,Ukraine,UA,UKR,Kiev
7,607,Agdam,Agdam,40.905278,45.556389,0.0,Azerbaijan,AZ,AZE,Tovuz
8,178,Peter I Island,Peter I Island,-68.832867,90.499995,0.5,Antarctica,AQ,ATA,NaN
9,173,Elephant Island,"Elephant Island, South Shetland Islands",-61.999589,-57.999985,3.0,Antarctica,AQ,ATA,NaN
10,199,Signy Research Station,Signy Island,-60.631308,-45.600703,4.0,Antarctica,AQ,ATA,NaN
11,185,Wasa Station,Wasa Station,-73.049612,-13.416711,5.0,Antarctica,AQ,ATA,NaN
12,187,Svea Station,Svea Station,-74.582904,-11.216690,5.0,Antarctica,AQ,ATA,NaN
13,2755,Qeqertasuaq,Qeqertasuaq,69.244164,-53.565239,7.5,Greenland,GL,GRL,Qaasuitsup Kommunia
14,3877,Bir Mogrein,Bir Mogrein,25.233303,-11.583309,10.0,Mauritania,MR,MRT,Tiris Zemmour
15,5264,Khakhar,Khakhar,57.666595,135.430017,10.0,Russia,RU,RUS,Khabarovsk
16,1619,Lagunas,Lagunas,-20.982868,-69.683302,10.0,Chile,CL,CHL,Tarapacá
17,6512,Montana,Montana,62.079685,-150.072763,10.0,United States of America,US,USA,Alaska
18,376,Newcastle Waters,Newcastle Waters,-17.552793,133.467243,10.0,Australia,AU,AUS,Northern Territory
19,5141,Strelka,Strelka,61.866985,152.250179,10.0,Russia,RU,RUS,Maga Buryatdan
20,5133,Trofimovsk,Trofimovsk,72.599689,127.033682,10.0,Russia,RU,RUS,Sakha (Yakutia)
21,5167,Matochkin Shar,Matochkin Shar,73.269992,56.449697,10.0,Russia,RU,RUS,Arkhangel'sk
22,5166,Krasino,Krasino,70.731448,54.420799,10.0,Russia,RU,RUS,Arkhangel'sk
23,1326,Big Beaver House,Big Beaver House,52.949984,-89.883284,10.0,Canada,CA,CAN,Ontario
24,5154,Bol'sheretsk,Bol'sheretsk,52.438981,156.359386,10.0,Russia,RU,RUS,Kamchatka
25,5255,Menkere,Menkere,67.988601,123.350496,10.0,Russia,RU,RUS,Sakha (Yakutia)
26,5259,Ust Olensk,Ust Olensk,72.997783,119.772929,10.0,Russia,RU,RUS,Sakha (Yakutia)
27,5153,Utkholok,Utkholok,57.550401,157.233338,10.0,Russia,RU,RUS,Kamchatka
28,4913,Pakhachi,Pakhachi,60.581585,169.049981,10.0,Russia,RU,RUS,Kamchatka
29,702,Villa Martin,Villa Martin,-20.766550,-67.783341,10.0,Bolivia,BO,BOL,Potosí
...,...,...,...,...,...,...,...,...,...,...
7292,7068,Chicago,Chicago,41.829991,-87.750055,5915976.0,United States of America,US,USA,Illinois
7293,3109,Bangalore,Bangalore,12.969995,77.560010,5945523.5,India,IN,IND,Karnataka
7294,2048,Guangzhou,Guangzhou,23.144981,113.325010,5990912.5,China,CN,CHN,Guangdong
7295,4512,Lahore,Lahore,31.559972,74.350025,6443944.0,Pakistan,PK,PAK,Punjab
7296,2246,Kinshasa,Kinshasa,-4.329724,15.314972,6704351.5,Congo (Kinshasa),CD,COD,Kinshasa City
7297,1170,Rio de Janeiro,Rio de Janeiro,-22.925023,-43.225021,6879087.5,Brazil,BR,BRA,Rio de Janeiro
7298,3491,Osaka,Osaka,34.750035,135.460145,6943206.5,Japan,JP,JPN,Osaka
7299,2140,Bogota,Bogota,4.596424,-74.083344,7052830.5,Colombia,CO,COL,Bogota
7300,4721,Manila,Manila,14.604159,120.982217,7088787.5,Philippines,PH,PHL,Metropolitan Manila
7301,4683,Lima,Lima,-12.048013,-77.050062,7385117.0,Peru,PE,PER,Lima
7302,3279,Tehran,Tehran,35.671943,51.424344,7513154.5,Iran,IR,IRN,Tehran
7303,6302,London,London,51.499995,-0.116722,7994104.5,United Kingdom,GB,GBR,Westminster
7304,7069,Los Angeles,Los Angeles,33.989978,-118.179980,8097410.0,United States of America,US,USA,California
7305,3216,Jakarta,Jakarta,-6.174418,106.829438,8832560.5,Indonesia,ID,IDN,Jakarta Raya
7306,2067,Beijing,Beijing,39.928892,116.388286,9293300.5,China,CN,CHN,Beijing
7307,3111,Kolkata,Kolkata,22.494969,88.324676,9709196.0,India,IN,IND,West Bengal
7308,5613,Seoul,Seoul,37.566349,126.999731,9796000.0,South Korea,KR,KOR,Seoul
7309,2442,Cairo,Cairo,30.049960,31.249968,9813807.0,Egypt,EG,EGY,Al Qahirah
7310,636,Dhaka,Dhaka,23.723060,90.408579,9899167.0,Bangladesh,BD,BGD,Dhaka
7311,6124,Istanbul,Istanbul,41.104996,29.010002,10003305.0,Turkey,TR,TUR,Istanbul
7312,5394,Moscow,Moscow,55.752164,37.615523,10452000.0,Russia,RU,RUS,Moskva
7313,3098,Delhi,Delhi,28.669993,77.230004,11779606.5,India,IN,IND,Delhi
7314,360,Buenos Aires,Buenos Aires,-34.602502,-58.397531,11862073.0,Argentina,AR,ARG,Ciudad de Buenos Aires
7315,4513,Karachi,Karachi,24.869992,66.990009,11877109.5,Pakistan,PK,PAK,Sind
7316,7071,New York,New York,40.749979,-73.980017,13524139.0,United States of America,US,USA,New York
7317,1171,Sao Paulo,Sao Paulo,-23.558680,-46.625020,14433147.5,Brazil,BR,BRA,São Paulo
7318,2068,Shanghai,Shanghai,31.216452,121.436505,14797756.0,China,CN,CHN,Shanghai
7319,4074,Mexico City,Mexico City,19.442442,-99.130988,14919501.0,Mexico,MX,MEX,Distrito Federal
7320,3110,Mumbai,Mumbai,19.016990,72.856989,15834918.0,India,IN,IND,Maharashtra
7321,3492,Tokyo,Tokyo,35.685017,139.751407,22006299.5,Japan,JP,JPN,Tokyo

### NaN everywhere!!!

Όταν μία τιμή λείπει από τα δεδομένα μας, η pandas τη δηλώνει ως NaN για να μας διευκολύνει. Οπότε κάτι πρέπει να κάνουμε με αυτές τις τιμές :(

In [40]:
df = pd.read_csv("titanic.csv")

In [41]:
pd.isnull(df['Cabin'])[:5]

0     True
1    False
2     True
3    False
4     True
Name: Cabin, dtype: bool

In [56]:
cabin_nulls = df[pd.isnull(df['Cabin'])]
cabin_nulls[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S,22.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S,26.000000
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S,35.000000
5,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q,29.699118
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,2.000000

In [52]:
df.shape

(891, 13)

In [47]:
age_mean = df['Age'].mean()
age_mean

29.69911764705882

In [53]:
df['Age'] = df['Age'].fillna(age_mean)
print(len(pd.isnull(df['Age'])))

891

In [54]:
df['Fare'] = df['Fare'].fillna(df['Fare'].median())
print(len(pd.isnull(df['Fare'])))

891

In [57]:
df.dropna(how='any').shape

(202, 13)

### Reset index after drop

In [ ]:
df = df.reset_index(drop=True)
df

### Pivot table
By default επιστρέφει τη μέση τιμή της στήλης

In [58]:
df.pivot_table(index="Pclass", values="Survived")

        Survived
Pclass
1       0.629630
2       0.472826
3       0.242363

In [59]:
import numpy as np
df.pivot_table(index="Embarked", values=["Fare","Survived"], aggfunc=np.sum)

                Fare  Survived
Embarked
C         10072.2962        93
Q          1022.2543        30
S         17439.3988       217

In [60]:
df.groupby('Pclass')['Survived'].count()

Pclass
1    216
2    184
3    491
Name: Survived, dtype: int64

### Apply

Πολλές φορές χρειάζεται να εφαρμώσουμε περισσότερες των μία πράξεων στις στήλες. Σε αυτό βοηθάει η εντολή apply

In [61]:
df['ageSQRT'] = df['Age'].apply(np.sqrt)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age,ageSQRT
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,4.690416
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,6.164414
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,5.099020
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,5.916080
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,5.916080

In [62]:
df['powFare'] = df['Fare'].apply(lambda x: x**2)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age,ageSQRT,powFare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,4.690416,52.562500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,6.164414,5081.308859
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,5.099020,62.805625
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,5.916080,2819.610000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,5.916080,64.802500

Προσθέτοντας την παράμετρο axis=1 μπορούμε να εφαρμώσουμε την apply ανά σειρά

In [63]:
def is_a_baby(row):
    if row["Age"] < 5:
        return 1
    else:
        return 0

df['isBaby'] = df.apply(is_a_baby, axis=1)
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age,ageSQRT,powFare,isBaby
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.0,4.690416,52.562500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.0,6.164414,5081.308859,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.0,5.099020,62.805625,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.0,5.916080,2819.610000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.0,5.916080,64.802500,0

### Μοναδικές τιμές μιας στήλης

In [64]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

### Διαγραφή στήλης

In [65]:
del df['Cabin']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,age,ageSQRT,powFare,isBaby
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,22.0,4.690416,52.562500,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,38.0,6.164414,5081.308859,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,26.0,5.099020,62.805625,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,35.0,5.916080,2819.610000,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,35.0,5.916080,64.802500,0

### Άσκηση

1. Να διαβάσετε το αρχείο nba-players.csv
2. Να μετατρέψετε τη στήλη Height από inches σε cm
3. Να μετατρέψετε τη στήλη Weight από lbs σε kg
4. Να υπολογίσετε τον δείκτη μάζας (weight/height^2)*10000

In [68]:
nba = pd.read_csv("nba-players.csv")
print(type(nba))

<class 'pandas.core.frame.DataFrame'>

In [70]:
nba.head()

            Name   Height (Inches)   Weight   BMI
0     Quincy Acy                79      233     0
1   Steven Adams                84      250     0
2    Jeff Adrien                79      243     0
3  Arron Afflalo                77      215     0
4  Alexis Ajinca                84      220     0

In [72]:
nba['Height (cm)'] = nba[' Height (Inches)']*2.54
nba['Weight (kg)'] = nba[' Weight']*0.45
nba[' BMI'] = nba['Weight (kg)'] / nba['Height (cm)'] **2*10000
nba.head()

,Name,Height (Inches),Weight,BMI,Height (cm),Weight (kg)
0,Quincy Acy,79,233,26.040350,200.66,104.85
1,Steven Adams,84,250,24.713060,213.36,112.50
2,Jeff Adrien,79,243,27.157962,200.66,109.35
3,Arron Afflalo,77,215,25.293102,195.58,96.75
4,Alexis Ajinca,84,220,21.747492,213.36,99.00

### Pandas Profiling. A great (not-so-popular) package!

Πρώτα πρέπει να κάνουμε εγκατάσταση το pandas-profiling package που δεν είναι by default μέσα στο environment μας. (sudo conda install pandas-profiling)

In [73]:
import pandas_profiling

In [74]:
df = pd.read_csv("titanic.csv")

In [75]:
pfr = pandas_profiling.ProfileReport(df)
pfr.to_file("report.html")

In [ ]:
df.to_csv('my_csv_name.csv')